# 3.1.1

./: pom.xml
src/main/java/web/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/web/controllers/: CustomersController.java  customersController.java
src/main/java/web/dao/: CustomersDao.java  CustomersDaoImpl.java
src/main/java/web/model/: Customer.java
src/main/java/web/service/: CustomersService.java  CustomersServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: edit.html  new.html  show.html  start.html
src/main/webapp/: index.html
